Depth = 60;
Width = 6;
Address_radix = bin;
Data_radix = oct;
% Character Format ROM Data %
% See Table 9.1 in textbook %
%   Character Generator ROM Data %
%01->A%%14->L%%27->W%%67->7%  
%02->B%%15->M%%30->X%%70->8%  
%03->C%%16->N%%31->Y%%71->9%
%04->D%%17->O%%32->Z%%72->A%
%05->E%%20->P%%60->0%%73->B%
%06->F%%21->Q%%61->1%%74->C%
%07->G%%22->R%%62->2%%75->D%
%10->H%%23->S%%63->3%%76->F%
%11->I%%24->T%%64->4%%40-> %
%12->J%%25->U%%65->5%   
%13->K%%26->V%%66->6% 
Content
  Begin
[000000..111011] : 40; % space %
000100  : 15 11 20 23; %  MIPS    %
001000  : 20 03 40 40; %  PC      %
001100  : 11 16 23 24; %  INST    %
010000  : 22 04 56 61; %  RD.1    %
010100  : 22 04 56 62; %  RD.2    %
011000  : 01 14 25 40; %  ALU     %
011100  : 02 22 16 03; %  BRNC    %
100000  : 02 16 05 21; %  BNEQ    %
100100  : 23 24 01 14; %  STAL    %
101000  : 06 22 56 01; %  FR.A    %
101100  : 06 22 56 02; %  FR.B    %
110000  : 03 14 13 40; %  CLK     %
110100  : 22 23 24 40; %  RST     %
End