 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Web Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP1C20F400C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
write_data_out[31]           : A6        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[12]           : A7        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[7]            : A8        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[27]           : A9        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[25]           : A10       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[28]           : A11       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[1]           : A12       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[29]           : A13       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : A14       :        :                   :         : 2         :                
PC[1]                        : A15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : A17       :        :                   :         : 2         :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
write_data_out[14]           : B7        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[21]           : B8        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[15]           : B9        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[0]           : B10       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[19]           : B11       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[1]            : B12       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[4]            : B13       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : B14       :        :                   :         : 2         :                
RESERVED_INPUT               : B15       :        :                   :         : 2         :                
RESERVED_INPUT               : B16       :        :                   :         : 2         :                
RESERVED_INPUT               : B17       :        :                   :         : 2         :                
RESERVED_INPUT               : B18       :        :                   :         : 2         :                
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 1         :                
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
ALU_result_out[13]           : C6        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[10]          : C7        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[20]           : C8        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[11]          : C9        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[13]           : C10       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[13]          : C11       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[3]            : C12       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[16]          : C13       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[30]           : C14       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : C15       :        :                   :         : 2         :                
RESERVED_INPUT               : C16       :        :                   :         : 2         :                
RESERVED_INPUT               : C17       :        :                   :         : 2         :                
RESERVED_INPUT               : C18       :        :                   :         : 3         :                
RESERVED_INPUT               : C19       :        :                   :         : 3         :                
GND                          : C20       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
RESERVED_INPUT               : D3        :        :                   :         : 1         :                
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
read_data_2_out[22]          : D7        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[23]           : D8        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[9]           : D9        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[17]          : D10       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[19]          : D11       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[7]           : D12       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[4]           : D13       : output : 3.3-V LVTTL       :         : 2         : N              
Regwrite_out                 : D14       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D15       :        :                   :         : 2         :                
RESERVED_INPUT               : D16       :        :                   :         : 2         :                
RESERVED_INPUT               : D17       :        :                   :         : 3         :                
PC[0]                        : D18       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : D19       :        :                   :         : 3         :                
RESERVED_INPUT               : D20       :        :                   :         : 3         :                
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
write_data_out[5]            : E7        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[28]          : E8        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[10]          : E9        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[27]          : E10       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[29]          : E11       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[8]           : E12       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : E13       :        :                   :         : 2         :                
RESERVED_INPUT               : E14       :        :                   :         : 2         :                
RESERVED_INPUT               : E15       :        :                   :         : 2         :                
RESERVED_INPUT               : E16       :        :                   :         : 2         :                
RESERVED_INPUT               : E17       :        :                   :         : 3         :                
RESERVED_INPUT               : E18       :        :                   :         : 3         :                
RESERVED_INPUT               : E19       :        :                   :         : 3         :                
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
RESERVED_INPUT               : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 1         :                
write_data_out[10]           : F7        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[27]          : F8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
write_data_out[11]           : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
write_data_out[6]            : F12       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F14       :        :                   :         : 2         :                
RESERVED_INPUT               : F15       :        :                   :         : 3         :                
RESERVED_INPUT               : F16       :        :                   :         : 3         :                
RESERVED_INPUT               : F17       :        :                   :         : 3         :                
RESERVED_INPUT               : F18       :        :                   :         : 3         :                
RESERVED_INPUT               : F19       :        :                   :         : 3         :                
RESERVED_INPUT               : F20       :        :                   :         : 3         :                
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 1         :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
RESERVED_INPUT               : G14       :        :                   :         : 3         :                
RESERVED_INPUT               : G15       :        :                   :         : 3         :                
RESERVED_INPUT               : G16       :        :                   :         : 3         :                
RESERVED_INPUT               : G17       :        :                   :         : 3         :                
RESERVED_INPUT               : G18       :        :                   :         : 3         :                
RESERVED_INPUT               : G19       :        :                   :         : 3         :                
RESERVED_INPUT               : G20       :        :                   :         : 3         :                
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
ALU_result_out[11]           : H4        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[8]            : H5        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[12]           : H6        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H14       :        :                   :         : 3         :                
RESERVED_INPUT               : H15       :        :                   :         : 3         :                
RESERVED_INPUT               : H16       :        :                   :         : 3         :                
RESERVED_INPUT               : H17       :        :                   :         : 3         :                
RESERVED_INPUT               : H18       :        :                   :         : 3         :                
RESERVED_INPUT               : H19       :        :                   :         : 3         :                
RESERVED_INPUT               : H20       :        :                   :         : 3         :                
write_data_out[8]            : J1        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[22]           : J2        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[17]           : J3        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[9]            : J4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[11]          : J5        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[20]          : J6        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[25]          : J7        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[13]          : J8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
RESERVED_INPUT               : J15       :        :                   :         : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 3         :                
RESERVED_INPUT               : J17       :        :                   :         : 3         :                
RESERVED_INPUT               : J18       :        :                   :         : 3         :                
RESERVED_INPUT               : J19       :        :                   :         : 3         :                
RESERVED_INPUT               : J20       :        :                   :         : 3         :                
nCONFIG                      : K1        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
GND+                         : K5        :        :                   :         : 1         :                
clock                        : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
RESERVED_INPUT               : K15       :        :                   :         : 3         :                
RESERVED_INPUT               : K16       :        :                   :         : 3         :                
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
RESERVED_INPUT               : K19       :        :                   :         : 3         :                
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
read_data_2_out[3]           : L8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
Instruction_out[9]           : L13       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
read_data_2_out[14]          : M1        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[9]            : M2        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[14]           : M3        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[21]          : M4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[9]           : M5        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[4]            : M6        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[2]           : M7        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[31]          : M8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
read_data_2_out[16]          : M13       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[8]           : M14       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[14]          : M15       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[11]          : M16       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[13]          : M17       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[2]            : M18       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[16]           : M19       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[2]           : M20       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[3]            : N1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[0]           : N2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[15]          : N3        : output : 3.3-V LVTTL       :         : 1         : N              
Memwrite_out                 : N4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[30]          : N5        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[5]            : N6        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[18]          : N7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
PC[3]                        : N14       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[6]           : N15       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[5]           : N16       : output : 3.3-V LVTTL       :         : 3         : N              
Zero_out                     : N17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[8]                        : N18       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[15]          : N19       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[4]           : N20       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[23]          : P1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[17]          : P2        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[17]           : P3        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[12]          : P4        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[22]           : P5        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[1]           : P6        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[4]           : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
PC[7]                        : P14       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[30]          : P15       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[26]          : P16       : output : 3.3-V LVTTL       :         : 3         : N              
PC[5]                        : P17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[6]                        : P18       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[12]          : P19       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[27]          : P20       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[24]          : R1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_1_out[31]          : R2        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[31]           : R3        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[24]           : R4        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[29]           : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[10]           : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[7]            : R7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
read_data_1_out[12]          : R9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
read_data_1_out[30]          : R11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
Instruction_out[20]          : R13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[29]          : R14       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : R15       :        :                   :         : 3         :                
RESERVED_INPUT               : R16       :        :                   :         : 3         :                
RESERVED_INPUT               : R17       :        :                   :         : 3         :                
RESERVED_INPUT               : R18       :        :                   :         : 3         :                
RESERVED_INPUT               : R19       :        :                   :         : 3         :                
RESERVED_INPUT               : R20       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
ALU_result_out[15]           : T3        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[16]           : T4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[7]           : T5        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[18]           : T6        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[26]          : T7        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[6]            : T8        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[26]          : T9        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[3]           : T10       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[28]          : T11       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[6]           : T12       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[23]          : T13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[21]          : T14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[31]          : T15       : output : 3.3-V LVTTL       :         : 4         : N              
PC[4]                        : T16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T17       :        :                   :         : 3         :                
RESERVED_INPUT               : T18       :        :                   :         : 3         :                
RESERVED_INPUT               : T19       :        :                   :         : 3         :                
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
ALU_result_out[27]           : U1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
write_data_out[18]           : U5        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[23]          : U6        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[0]            : U7        : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[24]           : U8        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[18]          : U9        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[5]           : U10       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[0]            : U11       : output : 3.3-V LVTTL       :         : 4         : N              
reset                        : U12       : input  : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[25]          : U13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[3]           : U14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[7]           : U15       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
RESERVED_INPUT               : U17       :        :                   :         : 3         :                
RESERVED_INPUT               : U18       :        :                   :         : 3         :                
RESERVED_INPUT               : U19       :        :                   :         : 3         :                
RESERVED_INPUT               : U20       :        :                   :         : 3         :                
GND                          : V1        : gnd    :                   :         :           :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
RESERVED_INPUT               : V3        :        :                   :         : 1         :                
ALU_result_out[28]           : V4        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[25]          : V5        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[19]          : V6        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[1]            : V7        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[20]          : V8        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[21]          : V9        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[22]          : V10       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[25]           : V11       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[17]          : V12       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[18]          : V13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[2]           : V14       : output : 3.3-V LVTTL       :         : 4         : N              
PC[2]                        : V15       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
RESERVED_INPUT               : V17       :        :                   :         : 4         :                
RESERVED_INPUT               : V18       :        :                   :         : 3         :                
RESERVED_INPUT               : V19       :        :                   :         : 3         :                
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
ALU_result_out[20]           : W3        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[19]           : W4        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[21]           : W5        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[6]           : W6        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[29]          : W7        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[24]          : W8        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[26]           : W9        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[15]          : W10       : output : 3.3-V LVTTL       :         : 4         : N              
Branch_out                   : W11       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[22]          : W12       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[24]          : W13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[1]           : W14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[28]          : W15       : output : 3.3-V LVTTL       :         : 4         : N              
PC[9]                        : W16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
RESERVED_INPUT               : W18       :        :                   :         : 3         :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
ALU_result_out[23]           : Y4        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
read_data_2_out[5]           : Y6        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[2]            : Y7        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[8]           : Y8        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[30]           : Y9        : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[26]           : Y10       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[16]          : Y11       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[14]          : Y12       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[19]          : Y13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[0]           : Y14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[10]          : Y15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
