--256 x 32 ROM implemented using
--four Embedded Array Blocks on Flex10K70 device
DEPTH = 256;
WIDTH = 32;
--Display in Hexidecimal Format
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
--Initialized Instruction Memory
--PC Instruction
00: 8C2A0014; --00: LW $10, 20 ($1) $10 (0x0A) = MEM(0x01+0x14) = MEM(0x15) = 0x15
01: 00435822; --04: SUB $11, $2, $3 $11 (0x0B) = 0x02 - 0x03 = 0d-1 = 0XFF
02: 00856024; --08: AND $12, $4, $5 $12 (0x0C) = 0x04 AND 0x05 = 0d 4 = 0x04
03: 00C76825; --0C: OR $13, $6, $7 $13 (0x0D) = 0x06 OR 0x07 = 0d 7 = 0x07
04: 01097020; --10: ADD $14, $8, $9 $14 (0x0E) = 0x08 + 0x09 = 0d17 = 0x11
--Initialized Data Memory Values
--00: 55;
--01: AA;
--02: 11;
--03: 33;
--15: 15;
END;