# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Video_MIPS_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:18:23  JANUARY 22, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_D8 -to VGA_Vsync
set_location_assignment PIN_B12 -to VGA_Blue
set_location_assignment PIN_D12 -to VGA_Green
set_location_assignment PIN_E10 -to VGA_Red
set_location_assignment PIN_N2 -to Clock_48Mhz
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_J1 -to DATA_BUS[0]
set_location_assignment PIN_J2 -to DATA_BUS[1]
set_location_assignment PIN_H1 -to DATA_BUS[2]
set_location_assignment PIN_H2 -to DATA_BUS[3]
set_location_assignment PIN_J4 -to DATA_BUS[4]
set_location_assignment PIN_J3 -to DATA_BUS[5]
set_location_assignment PIN_H4 -to DATA_BUS[6]
set_location_assignment PIN_H3 -to DATA_BUS[7]
set_location_assignment PIN_N23 -to SW8
set_location_assignment PIN_P23 -to PBSWITCH_7
set_location_assignment PIN_N25 -to DIPSwitch_1
set_location_assignment PIN_N26 -to DIPSwitch_2
set_location_assignment PIN_P25 -to DIPSwitch_3
set_location_assignment PIN_AE14 -to DIPSwitch_4
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_A7 -to VGA_Hsync
set_location_assignment PIN_D6 -to Video_blank_out
set_location_assignment PIN_B8 -to Video_clock_out

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS OFF
set_global_assignment -name FMAX_REQUIREMENT "25.2 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name TOP_LEVEL_ENTITY Video_MIPS

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Timing Analysis Assignments
# ===========================
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

# Assembler Assignments
# =====================

# Simulator Assignments
# =====================

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# ------------------------
# start CLOCK(Clock_48Mhz)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "48.0 MHz" -section_id Clock_48Mhz
set_global_assignment -name DUTY_CYCLE 50 -section_id Clock_48Mhz
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id Clock_48Mhz
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id Clock_48Mhz
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id Clock_48Mhz

# end CLOCK(Clock_48Mhz)
# ----------------------

# -----------------------
# start CLOCK(MIPS_clock)

	# Timing Assignments
	# ==================
set_global_assignment -name DUTY_CYCLE 50 -section_id MIPS_clock
set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id MIPS_clock
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id MIPS_clock
set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id MIPS_clock
	set_global_assignment -name FMAX_REQUIREMENT "12.6 MHz" -section_id MIPS_clock

# end CLOCK(MIPS_clock)
# ---------------------

# ------------------------
# start ENTITY(Video_MIPS)

	# Timing Assignments
	# ==================
	set_instance_assignment -name CLOCK_SETTINGS Clock_48Mhz -to Clock_48Mhz
	set_instance_assignment -name CLOCK_SETTINGS MIPS_clock -to MIPS_clock

# end ENTITY(Video_MIPS)
# ----------------------

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MIF_FILE format.mif
set_global_assignment -name VHDL_FILE pipe_control_unit.vhd
set_global_assignment -name VHDL_FILE pipe_data_memory.vhd
set_global_assignment -name VHDL_FILE pipe_definitions.vhd
set_global_assignment -name VHDL_FILE pipe_execution_unit.vhd
set_global_assignment -name VHDL_FILE pipe_instr_fetch.vhd
set_global_assignment -name VHDL_FILE pipe_operand_fetch.vhd
set_global_assignment -name CDF_FILE Video_MIPS.cdf
set_global_assignment -name VHDL_FILE video_PLL.vhd
set_global_assignment -name VHDL_FILE lcd_display.vhd
set_global_assignment -name VHDL_FILE CHAR_ROM.VHD
set_global_assignment -name VHDL_FILE CONTROL.VHD
set_global_assignment -name VHDL_FILE DEBOUNCE.VHD
set_global_assignment -name VHDL_FILE DMEMORY.VHD
set_global_assignment -name VHDL_FILE EXECUTE.VHD
set_global_assignment -name VHDL_FILE IDECODE.VHD
set_global_assignment -name VHDL_FILE IFETCH.VHD
set_global_assignment -name VHDL_FILE ONEPULSE.VHD
set_global_assignment -name VHDL_FILE VGA_SYNC.VHD
set_global_assignment -name VECTOR_WAVEFORM_FILE Video_MIPS.vwf